APP_ENV=local
APP_KEY=base64:cszyJhy/ZRU+MqQ68MW9vkVeRhCV/0Xb6oOyeKvEg9Q=
APP_DEBUG=true
APP_HASH=cszyJhy/ZRU+MqWfmQ68MW9vkVeRhCV/0Xb6oOyeKvEg9Q=
APP_LOG_LEVEL=debug
GOOGLE_APPLICATION_CREDENTIALS = "/Users/varunjain/Desktop/faceki-google-credentials.json"
PORT=4848
SITE_BASE_URL=https://app.faceki.com/

APP_VERSION=1
APP_IS_FORCE_UPDATE=1
APP_SERVER_KEY=


DB_CONNECTION=mysqldb
DB_HOST=192.168.64.3
DB_PORT=3306
DB_DATABASE=faceki
DB_USERNAME=veeru
DB_PASSWORD=password
DB_PREFIX=dl_



BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=465
MAIL_USERNAME=AKIAZNPJJA3AKMRZBCVT
MAIL_PASSWORD=BDWNmtf3NG6besX3GpoD2Qc9ND0iwdvHzQ/VVNgJTEHA
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
